# Evo

./: .gitignore  Evo.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  config_update.md  config_update.yml  feature_request.md  feature_request.yml  map_request.md  map_request.yml
.github/workflows/: nightly.yml  release.yml
Evo/: Evo.csproj
Evo/config/: maps.json  modes.json  settings.json
Evo/lang/: en.json
Evo/src/api/plugin/: IEvo.cs
Evo/src/api/plugin/services/: IAnnouncerService.cs  IDynamicSpawnService.cs  IMapService.cs  IModeService.cs  INoBlockService.cs  ISettingService.cs  IStatusService.cs
Evo/src/plugin/: Evo.cs  EvoConfig.cs
Evo/src/plugin/commands/: Command.cs  DynamicSpawnCmd.cs  EcCmd.cs  NoBlockCmd.cs  SettingCmd.cs
Evo/src/plugin/commands/status/: EStartCmd.cs  EStatusCmd.cs  EStopCmd.cs
Evo/src/plugin/enums/: JoinTeamReason.cs
Evo/src/plugin/extensions/: CommandExtensions.cs  MenuExtensions.cs  PlayerExtensions.cs
Evo/src/plugin/listeners/: CfgExecListeners.cs  DynamicSpawnListeners.cs  FlashingXMLHintFix.cs  NoBlockListener.cs  StatusListeners.cs
Evo/src/plugin/menus/: EcMenu.cs  EvoMenuBase.cs  ListMenuBase.cs  MapsMenu.cs  ModesMenu.cs  ResetMenu.cs  SettingsMenu.cs  ToolsMenu.cs
Evo/src/plugin/menus/components/: Footer.cs  Header.cs
Evo/src/plugin/menus/models/: EvoMenuBase.cs  ListMenuBase.cs
Evo/src/plugin/menus/theme/: DefaultMenuOptions.cs  Theme.cs
Evo/src/plugin/models/: JsonCfg.cs  Map.cs  MapGroup.cs  Mode.cs  PlayerStat.cs  Setting.cs
Evo/src/plugin/services/: AnnouncerService.cs  DynamicSpawnService.cs  MapService.cs  ModeService.cs  NoBlockService.cs  SettingService.cs  StatusService.cs
Evo/src/plugin/utils/: ChatColorUtils.cs  StringUtils.cs
