<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.342" />
        <Reference Include="MAULActainShared.dll">
            <HintPath>./shared/MAULActainShared.dll</HintPath>
        </Reference>
        <Reference Include="RMenu.dll">
            <HintPath>./shared/RMenu.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="lang\en.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="config\maps.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="config\modes.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="config\settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)"
              DestinationFolder="D:\cs2-ds\game\csgo\addons\counterstrikesharp\plugins\Evo\" />
        <Copy SourceFiles="$(ProjectDir)lang\en.json"
              DestinationFolder="D:\cs2-ds\game\csgo\addons\counterstrikesharp\plugins\Evo\lang\" />
        <Copy SourceFiles="$(ProjectDir)config\maps.json"
              DestinationFolder="D:\cs2-ds\game\csgo\addons\counterstrikesharp\plugins\Evo\config\" />
        <Copy SourceFiles="$(ProjectDir)config\modes.json"
              DestinationFolder="D:\cs2-ds\game\csgo\addons\counterstrikesharp\plugins\Evo\config\" />
        <Copy SourceFiles="$(ProjectDir)config\settings.json"
              DestinationFolder="D:\cs2-ds\game\csgo\addons\counterstrikesharp\plugins\Evo\config\" />
    </Target>

</Project>
